1. Постановка задачи и алгоритмы решения операторных уравнений по методу наименьших квадратов. 
2. Система координат и времени, используемые при работе СРНС. 
3. Основные определения, общая характеристика и классификация ГИС, их место и взаимосвязь с другими автоматизированными системами. 
4. Линейные, нормированные и метрические пространства. Евклидово пространство. Нормы матриц (операторов) и их использование при анализе данных. 
5. Принципы спутниковых навигационных определений и их использование при решение геодезических задач. 
6. Основные понятия, определение и классификация моделей данных. Принципы построения и использования моделей данных в ГИС. 
7. Методы интерполяции данных (интерполяционные полиномы, сплайн интерполяция). 
8. Постановка задачи распознавания образов. Пространство признаков. Понятия кластера. 
9. Атрибутивное описание объектов. Векторные и растровые модели и их использование в ГИС.
10. Определение понятия информация. Количество информации. Энтропия. Структурная модель системы передачи и обработки информации. 
11. Обработка изображений с использованием алгоритмов определения статистических характеристик, цифровой фильтрации и свертки. 
12. Основные понятия и свойства цифровых моделей физических полей земли. Использования цифровых моделей в ГИС. 
13. Случайные величины и функции распределения. Математическое ожидание, дисперсия случайных величин. Выборочные оценки параметров случайных величин. 
14. Цифровое трансформирование и координатная привязка аэрокосмических изображений. 
15. Понятие базы данных и СУБД. Основные этапы развития СУБД и технологии баз данных. Объектно-ориентированные базы данных. 
16. Определение линейных систем, их частотные и фазовые характеристики. Передаточная функция системы. Последовательное и параллельное соединение систем.
17. Форматы данных цифровых изображений. Применение цифровых систем обработки изображений для прикладных задач дистанционного зондирования и геоинформатики. 
18. Понятия базы данных и СУБД. Основные этапы развития СУБД и технологии баз данных. Объектно-ориентированные базы данных.
19. Описание и основные характеристики случайных процессов. Корреляционная функция случайного процесса и её свойства. Стационарные случайные процессы. 
20. Форматы данных цифровых изображений. Устройства ввода вывода изображения для ЭВМ: принцип работы, технические решения, основные характеристики.
21. Применение ГИС в экологии и управления городским хозяйством. 
22. Сигнал и шум в линейной системе. Алгоритм определения спектральной плотности выходного сигнала и шума. Отношение сигнал/шум и его использование. 
23. Архитектура, состав технических средств, основные принципы построения и оценки автоматической обработки аэрокосмической информации. 
24. Использование данных дистанционного зондирования в ГИС.
25. Использование сигналов для передачи сообщений. Преобразования сигналов при цифровой обработке. Модуляция, дискретизация и квантование сигналов. 
26. Методы преобразования координат. Алгоритмы решения геодезических задач по данным СРНС. 
27. Технологии функционирования баз данных. Лингвистическое обеспечение базы данных. Основы языка SQL. 
28. Анализ данных с использованием временных рядов. Понятие тренда. Метод скользящего среднего. 
29. Основные понятия теории кодирования и сжатия информации. Характеристики кодов. Помехоустойчивое кодирование. Математические и информационные подходы к сжатию информации. 
30. Инструментально-программные средства ГИС. Системное, базовое и прикладное программное обеспечение ГИС. Работа со слоями, масштабирование и редактирование объектов электронной карты средствами ГИС.
31. Использование элементов теории множеств и операций над ними при обработке пространственных данных. 
32. Автоматизация процесса стереообработки аэрокосмической информации.
33. Распределенные базы данных. Обработка распределенных данных.
34. Сопряженные, нормальные и ортогональные операторы. Операторные уравнения и устойчивость их решения. Обусловленность оператора. Псевдообратные операторы и их использование при обработке данных.
35. Инструментальные средства создания баз данных. 
36. Технологический процесс создания электронных карт с использованием ГИС. 
37. Линейные нормированные и метрические пространства. Евклидово пространство. Обобщённая ортогонализация Грамма-Шмидта для системы векторов. QR-разложение матрицы. 
38. Модели данных как информационная основа база данных. Свойства и характеристики моделей данных. Основные модели, используемые в базах данных. 
39. Методы и технологии моделирования в ГИС. Цифровые модели в ГИС. 
40. Основы теории кодирования и сжатия информации. Кодирование, основные понятия, избыточность кодов. 
41. Некоторые алгоритмы обработки и анализа изображений. 
42. Технология "Клиент-сервер". Активный сервер. Основные задачи. Традиционные подходы. Современные решения. Процедуры баз данных. Правила.
Файл 1: 01.txt
Файл 2: 02.txt
Количество символов: 4269